{
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": ["@emotion", "tailwindcss", "react"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "next/core-web-vitals",
      "plugin:@next/next/recommended",
      "plugin:tailwindcss/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "@next/next/no-img-element": "off",
      "jsx-a11y/alt-text": "off",
      "react/display-name": "off",
      "react/no-children-prop": "off",
      "react/jsx-props-no-spreading": "off",
      "react/jsx-max-props-per-line": [
        1,
        {
          "maximum": 1
        }
      ],
      "@emotion/jsx-import": "error",
      "@emotion/no-vanilla": "error",
      "@emotion/import-from-emotion": "error",
      "@emotion/styled-import": "error",
      "@emotion/syntax-preference": [2, "object"]
    }
  }
